<!DOCTYPE html>
<html>
<head>
  <title>Expert Advise</title>
  <link rel="stylesheet" type="text/css" href="expert.css">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <style>
  body{
  background-image: url(https://us.123rf.com/450wm/igorzoiko/igorzoiko2107/igorzoiko210700083/171631067-six-wooden-cubes-with-letters-are-on-the-table-next-to-the-coins-the-word-is-expert-on-a-gray.jpg?ver=6);
  background-size: cover;
  padding: 10px;
  }
	.section{
	position: relative;
	height: 800px;
	}
	a{
	
	text-decoration: none;
	font-size: 50px;
	color: purple;
	margin: 5px;
	}
	#child1{
	transition: transform 0.2s;
	width: 420px;
	position: absolute;
	top: 20px;
	}
	#child2{
	transition: transform 0.2s;
	width: 310px;
	position: absolute;
	top: 150px;
	left: 400px;
	}
	#child3{
	transition: transform 0.2s;
	width: 310px;
	position: absolute;
	top: 280px;
	left: 700px;
	}
	#child4{
	transition: transform 0.2s;
	width: 110px;
	position: absolute;
	top: 410px;
	right: 360px;
	}
	.child:hover{
	transform: scale(1.1); 
	box-shadow: 2px 2px 80px 4px green; 
	
	}
	.homebox{
	width: 6.8%;
	margin: auto;
	
	}
	#home{
	
	transition: transform 0.2s;
	}
	#home a{
	font-size: 30px;
	}
	#home:hover{
	transform: scale(1.1); 
	box-shadow: 2px 2px 80px 4px green; 
	
	}
	.foot{
	/*border: 1px solid black;*/
	text-align: center;
	
	margin: auto;
	}
	.foot p{
	/*border: 1px solid black;*/
	width: 290px;
	margin: auto;
	padding: 10px;
	
	}
	
	
  </style>
</head>
<body>
	<div class="section">
		<a href="https://docs.google.com/document/d/1PQgW7-MsdcZbAzFnGnuED2Cog0SVdHu4JhFunlJ_KxI/edit#heading=h.e4pn8xunwzsj" target="_blank"><div id="child1" class="child">Project Management</div></a>
		<a href="https://grubbrrhelp.zendesk.com/hc/en-us/articles/15124052658587-Product-Owner-Info-Who-to-Reach-Out-To" target="_blank"><div id="child2" class="child">Product Owner</div></a>
		<a href="https://grubbrrhelp.zendesk.com/hc/en-us/articles/9228436944411-External-Points-of-Contact" target="_blank"><div id="child3" class="child">External Points</div></a>
		<a href="https://grubbrrhelp.zendesk.com/hc/en-us/articles/20828241772315-Support-Subject-Matter-Experts-Who-to-Contact" target="_blank"><div id="child4" class="child">SME</div></a>
	</div>
	<div class="homebox">
		<button id="home"><a href="OneStopSolution.html">Home</a></button>
	</div>	
	<div class="foot">
			<p>Copyright &copy; 2023 Babul. All rights reserved.</p>
	</div>
</body>
</html>