<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Remote</title>
  <style>
	body{
	position: relative;
	padding-top: 100px;
	background-image: url(https://img.freepik.com/free-photo/close-up-person-using-television-remote_23-2148800805.jpg?size=626&ext=jpg&ga=GA1.1.1224184972.1713830400&semt=ais);
	background-size: cover;
	}
	section{
	/*border: 1px solid black;*/
	height: 700px;
	}
    table{
	
	border-collapse: collapse;
	margin: auto;
	}
	
	tr, th, td{
	border: 1px solid black;
	border-collapse: collapse;
	padding: 10px 40px;
	}
	img{
	width: 70px;
	height: 60px;
	}
	.text{
	color: yellow;
	font-size: 30px;
	font-weight: bolder;
	}
	.link{
	text-decoration: none;
	font-weight: bolder;
	
	}
	
	.link:hover{
	color: red;
	}
	
	
	.footer{
	/*border: 1px solid black;*/
	width: 290px;
	margin: auto;
	}
	
	.footbutton{
	/*border: 1px solid black;*/
	width: 60px;
	margin: auto;
	
	}
	#home{
	padding: 10px;
	}
 
  </style>
</head>
<body>
	<section>
		<table>
			<thead>
				<tr>
					<th>Remote Tool Logo</th>
					<th>Remote Tool Name</th>
					<th>URL Link</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><img src="teamviewer.png" alt="teamviewer"></td>
					<td class="text">Team viewer</td>
					<td><a href="#" target="_blank" class="link">Click here</a></td>
				</tr>
				<tr>
					<td><img src="esper.jpeg" alt="esper"></td>
					<td class="text">Esper</td>
					<td><a href="https://grubbrr.esper.cloud/dashboard" target="_blank" class="link">Click here</a></td>
				</tr>
				<tr>
					<td><img src="magicinfo.png" alt="magicinfo"></td>
					<td class="text">MagicInfo Server</td>
					<td><a href="https://w1.samsungcms.com/grubbrr/login" target="_blank" class="link">Click here</a></td>
				</tr>
				<tr>
					<td><img src="https://manage.eloview.com/3.68.4/assets/images/logo-big.png" alt="elo"></td>
					<td class="text">Elo</td>
					<td><a href="https://manage.eloview.com/3.68.4/login" target="_blank" class="link">Click here</a></td>
				</tr>
				<tr>
					<td><img src="sunmi.png" alt="sunmi"></td>
					<td class="text">Sunmi</td>
					<td><a href="https://account.sunmi.com/login?lang=en&redirect=https%3A%2F%2Fpartner.sunmi.com%2F" target="_blank" class="link">Click here</a></td>
				</tr>
				<tr>
					<td><img src="skykit.jpg" alt="skykid"></td>
					<td class="text">SkyKit</td>
					<td><a href="https://login.skykit.com/selection" target="_blank" class="link">Click here</a></td>
				</tr>
				<tr>
					<td><img src="hexnode.png" alt="hexnote"></td>
					<td class="text">Hexnode</td>
					<td><a href="#" target="_blank" class="link">Click here</a></td>
				</tr>
       
			</tbody>
		</table>
	</section>
	<div class="footer">
		<div class="footbutton">
			<button id="home"><a href="OneStopSolution.html">Home</a></button>
		</div>
		<div class="footpara">
			<p>Copyright &copy; 2024 Babul. All rights reserved.</p>
		</div>
	</div>  
</body>
</html>