<!DOCTYPE html>
<html>
<head>
  <title>Resources - Menu Images</title>
  <link rel="stylesheet" type="text/css" href="">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <style>
	body{
	padding: 20px;
	Background: url(https://static.vecteezy.com/system/resources/thumbnails/006/965/779/small/empty-top-wooden-table-and-sakura-flower-with-fog-and-morning-light-background-photo.jpg);
	background-size: cover;
	}
	
	.section{
	/*border: 1px solid black;*/
	height: 800px;
	position: relative;
	}
	.img1{
	text-decoration: none;
	color: black;		
		
	}
	.im1{
	background-color: #2CEAF0;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	padding: 25px 10px 0 10px;
	position: absolute;
	transition: transform 0.2s;
	top: 100px;
	left: 20px;
	}
	
	.im2{
	background-color: #2CEAF0;
	border-radius: 50%;
	width: 80px;
	height: 80px;
	padding: 40px 20px 0 10px;
	position: absolute;
	transition: transform 0.2s;
	top: 300px;
	left: 320px;
	}
	
	.im3{
	background-color: #2CEAF0;
	border-radius: 50%;
	width: 70px;
	height: 70px;
	padding: 30px 15px 0 10px;
	position: absolute;
	transition: transform 0.2s;
	top: 300px;
	left: 500px;
	}
	
	.im4{
	
	background-color: #2CEAF0;
	border-radius: 50%;
	width: 80px;
	height: 80px;
	padding: 40px 15px 0 10px;
	position: absolute;
	transition: transform 0.2s;
	top: 300px;
	left: 680px;
	}
	
	.im5{
	background-color: #2CEAF0;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	padding: 26px 10px 0 10px;
	position: absolute;
	transition: transform 0.2s;
	top: 100px;
	left: 150px;
	}
	
	.im6{
	background-color: #2CEAF0;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	padding: 25px 10px 0 10px;
	position: absolute;
	transition: transform 0.2s;
	top: 100px;
	left: 280px;
	}
	
	.im7{
	background-color: #2CEAF0;
	border-radius: 50%;
	width: 75px;
	height: 75px;
	padding: 25px 10px 0 10px;
	position: absolute;
	transition: transform 0.2s;
	top: 100px;
	left: 410px;
	}
	
	.img1:hover{
	transform: scale(1.5); 
	box-shadow: 2px 2px 100px 4px blue;
	
	}
	.home{
	padding: 10px;
	margin: 10px;
	transition: transform 0.2s;
	}
	
	.home a{
	text-decoration: none;
	}
	
	.home:hover{
	transform: scale(1.5); 
	box-shadow: 2px 2px 100px 4px blue;
	}
	
	.foot{
	
	width: 290px;
	margin: auto;
	}
	.homebox{
	/*border: 1px solid black;*/
	width: 155px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	}
  </style>
</head>
<body>
	<div class="section">	
		<a href="https://www.freepik.com/popular-photos" target="_blank"><div title="Useful Search Terms: 'Isolated,' 'White Background'" class="im1 img1"">FreePik</div></a>
		<a href="https://www.shutterstock.com/" target="_blank"><div title="Useful Search Terms: 'Isolated,' 'White Background'" class="im2 img1">Shutterstock</div></a>
		<a href="https://shortpixel.com/online-image-compression" target="_blank"><div title="Useful Search Terms: 'Isolated,' 'White Background'" class="im3 img1">ShortPixel</div></a>
		<a href="https://www.resizepixel.com/" target="_blank"><div title="Useful Search Terms: 'Isolated,' 'White Background'" class="im4 img1">ResizePixel</div></a>
		<a href="https://www.remove.bg/upload" target="_blank"><div title="Useful Search Terms: 'Isolated,' 'White Background'" class="im5 img1">Remove</div></a>
		<a href="https://overlay.imageonline.co/" target="_blank"><div title="Useful Search Terms: 'Isolated,' 'White Background'" class="im6 img1">Overlay</div></a>
		<a href="https://www.watermarkremover.io/ target="_blank"><div class="im7 img1">Watermark Remover</div></a>
	</div>
	<div class="homebox">
		<button class="home"><a href="photo.html">Back</a></button>
		<button class="home"><a href="OneStopSolution.html">Home</a></button>
	</div>	
	<div class="foot">
		<p>Copyright &copy; 2023 Babul. All rights reserved.</p>
	</div>
</body>
</html>